# application.properties
spring.application.name=area-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/j2ee_area_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# liên k?t v?i eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# secret dùng ?? xác th?c request n?i b? t? api-gateway
app.internal.secret=my-internal-key-j2ee-microservice
