#application-docker.properties
spring.application.name=area-service
server.port=8085

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/j2ee_area_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
eureka.client.service-url.defaultZone=http://eureka-service-1:8761/eureka/,http://eureka-service-2:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=${spring.application.name}


# Optional: retry khi Eureka ch?a s?n sàng
eureka.client.registry-fetch-interval-seconds= 5

# secret dùng ?? xác th?c request n?i b? t? api-gateway
app.internal.secret=my-internal-key-j2ee-microservice
