## application-peer2.properties
#spring.application.name=eureka-service
#server.port=8762
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=eureka-service-2
#
#
## Peer 2 s? ??ng ký v?i Peer 1
#eureka.client.service-url.defaultZone=http://eureka-service-1:8761/eureka/

spring.application.name=eureka-service
server.port=8762

# Thêm dòng này vào c? hai file
management.endpoints.web.exposure.include=health

# THAY TH? DÒNG NÀY (B?T BU?C)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-service-2

# Peer 2 s? ??ng ký v?i Peer 1
eureka.client.service-url.defaultZone=http://eureka-service-1:8761/eureka/