##application-peer1.properties
#spring.application.name=eureka-service
#server.port=8761
#
## C? hai server ??u ph?i ??ng ký l?n nhau
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=eureka-service-1
#
#
## Peer 1 s? ??ng ký v?i Peer 2
#eureka.client.service-url.defaultZone=http://eureka-service-2:8762/eureka/
spring.application.name=eureka-service
server.port=8761

# Thêm dòng này vào c? hai file
management.endpoints.web.exposure.include=health

# THAY TH? DÒNG NÀY (B?T BU?C)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-service-1

# Peer 1 s? ??ng ký v?i Peer 2
eureka.client.service-url.defaultZone=http://eureka-service-2:8762/eureka/