# SpringBoot_ToursManagement

Java_Microservice_BE/: README.md  docker-compose.yml
Java_Microservice_BE/api-gateway/: Dockerfile  build.gradle
Java_Microservice_BE/api-gateway/src/main/java/com/ra/apigateway/: ApiGatewayApplication.java
Java_Microservice_BE/api-gateway/src/main/java/com/ra/apigateway/config/: CorsConfig.java  GatewaySecurityConfig.java
Java_Microservice_BE/api-gateway/src/main/java/com/ra/apigateway/security/: JwtAuthFilter.java
Java_Microservice_BE/api-gateway/src/main/resources/: application-docker.properties  application.properties
Java_Microservice_BE/area-service/: Dockerfile  README.md  build.gradle
Java_Microservice_BE/area-service/src/main/resources/: application-docker.properties  application.properties
Java_Microservice_BE/booking-service/: Dockerfile  build.gradle
Java_Microservice_BE/booking-service/src/main/resources/: application-docker.properties  application.properties
Java_Microservice_BE/eureka-service/: Dockerfile  build.gradle
Java_Microservice_BE/eureka-service/src/main/java/com/ra/eurekaservice/: EurekaServiceApplication.java
Java_Microservice_BE/eureka-service/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
Java_Microservice_BE/eureka-service/src/test/java/com/ra/eurekaservice/: EurekaServiceApplicationTests.java
Java_Microservice_BE/slot-service/: Dockerfile  build.gradle  settings.gradle
Java_Microservice_BE/slot-service/src/main/resources/: application-docker.properties  application.properties
Java_Microservice_BE/tour-service/: Dockerfile  README.md  build.gradle
Java_Microservice_BE/tour-service/src/main/java/com/ra/tourservice/: TourServiceApplication.java
Java_Microservice_BE/tour-service/src/main/java/com/ra/tourservice/config/: InternalRequestFilter.java  SecurityConfig.java
Java_Microservice_BE/tour-service/src/main/java/com/ra/tourservice/config/AppConfig/: AppConfig.java  RestTemplateInterceptor.java
Java_Microservice_BE/tour-service/src/main/java/com/ra/tourservice/controller/admin/: ATourController.java
Java_Microservice_BE/tour-service/src/main/java/com/ra/tourservice/exception/: CustomException.java
Java_Microservice_BE/tour-service/src/main/java/com/ra/tourservice/model/dto/req/: AreaRequestDTO.java  TourRequestDTO.java  UpdateTourRequestDTO.java
Java_Microservice_BE/tour-service/src/main/java/com/ra/tourservice/model/dto/resp/: AreaResponseDTO.java  DayDetailBookingResponseDTO.java  DayDetailResponseDTO.java  TourBookingResponseDTO.java  TourInfoBasicResponseDTO.java  TourResponseDTO.java
Java_Microservice_BE/tour-service/src/main/java/com/ra/tourservice/model/entity/: DayDetails.java  Images.java  Tours.java
Java_Microservice_BE/tour-service/src/main/java/com/ra/tourservice/repository/: IDayDetailRepository.java  IImageRepository.java  ITourRepository.java
Java_Microservice_BE/tour-service/src/main/java/com/ra/tourservice/security/annotation/: RequireRole.java  RoleCheckAspect.java
Java_Microservice_BE/tour-service/src/main/java/com/ra/tourservice/service/: IAreaServiceCommunication.java  ITourService.java  ITourToAreaService.java  ITourToBookingService.java  ITourToBookingServiceCommunication.java
Java_Microservice_BE/tour-service/src/main/java/com/ra/tourservice/service/impl/: AreaServiceCommunicationImpl.java  TourServiceImpl.java  TourToAreaServiceImpl.java  TourToBookingServiceCommunicationImpl.java  TourToBookingServiceImpl.java
Java_Microservice_BE/tour-service/src/main/resources/: application-docker.properties  application.properties
Java_Microservice_BE/tour-service/src/test/java/com/ra/tourservice/: TourServiceApplicationTests.java
Java_Microservice_BE/user-service/: Dockerfile  build.gradle
Java_Microservice_BE/user-service/src/main/resources/: application-docker.properties  application.properties
React_FE/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
React_FE/src/: main.jsx
React_FE/src/api/: instance.js
React_FE/src/components/base/: LazyLoadComponent.jsx
React_FE/src/layouts/admin/: AdminLayout.jsx
React_FE/src/layouts/admin/header/: header.css  index.jsx
React_FE/src/layouts/admin/menu/: index.jsx  menu.css
React_FE/src/layouts/infoUser/: InfoUserLayout.jsx
React_FE/src/layouts/infoUser/header/: index.jsx
React_FE/src/layouts/infoUser/menu/: index.jsx  menu.css
React_FE/src/layouts/user/: UserLayout.jsx
React_FE/src/layouts/user/header/: header.css  index.jsx
React_FE/src/pages/admin/accountManager/: accountManager.css  index.jsx
React_FE/src/pages/admin/areaManager/: areaManager.css  index.jsx
React_FE/src/pages/admin/notFound/: index.jsx
React_FE/src/pages/admin/statisticManager/: index.jsx
React_FE/src/pages/admin/tourManager/: index.jsx  tourManager.css
React_FE/src/pages/auth/login/: index.jsx  login.css
React_FE/src/pages/auth/register/: index.jsx  register.css
React_FE/src/pages/infoUser/changePassword/: index.jsx
React_FE/src/pages/infoUser/favoriteTrip/: index.jsx
React_FE/src/pages/infoUser/infoUser/: index.jsx  infoUser.css
React_FE/src/pages/infoUser/order/: index.jsx
React_FE/src/providers/adminProvider/: index.jsx
React_FE/src/routes/: index.routes.jsx
React_FE/src/services/: adminService.js  areaService.js  authService.js  tourService.js  userService.js
React_FE/src/utils/: CryptoJS.js  vaidate.js
(+95 files in other folders)
