plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ra'
version = '0.0.1-SNAPSHOT'
description = 'eureka-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    // 💡 GIẢI PHÁP: Thêm Apache HTTP Client 5
    // Điều này sẽ giúp Eureka Client sử dụng client HTTP ổn định,
    // tránh lỗi HTTP 400 Bad Request do xung đột Jackson/Jersey
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // Thêm dependency này. Nó buộc Eureka Client sử dụng Apache Client
    // trong môi trường Spring Boot 3.x.
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // Thêm dependency Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
