spring.application.name=booking-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/j2ee_booking_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# liên k?t v?i eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
