#application.properties
spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/j2ee_user_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# liên k?t v?i eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
# jwt
jwt.secret.key=j2eemicroservice123123dasdj21ue120938219321ndsad
jwt.expired.access=86400000000

#G?i mã OTP qua mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Thay b?ng username
spring.mail.username=dduc1711@gmail.com
# Thay b?ng password
spring.mail.password=lnreuszzbbsxwsso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
