#application-docker.properties
spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/j2ee_user_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
eureka.client.service-url.defaultZone=http://eureka-service-1:8761/eureka/,http://eureka-service-2:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=${spring.application.name}

# Optional: retry khi Eureka ch?a s?n sàng
eureka.client.registry-fetch-interval-seconds= 5

# jwt
jwt.secret.key=j2eemicroservice123123dasdj21ue120938219321ndsad
jwt.expired.access=86400000000

#G?i mã OTP qua mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Thay b?ng username
spring.mail.username=dduc1711@gmail.com
# Thay b?ng password
spring.mail.password=lnreuszzbbsxwsso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# secret dùng ?? xác th?c request n?i b? t? api-gateway
app.internal.secret=my-internal-key-j2ee-microservice



